# qc-tradovate-brokerage

./: ORDER_LIFECYCLE_PLAN.md  QuantConnect.TradovateBrokerage.sln  README.md  tradovate.json
QuantConnect.TradovateBrokerage/: QuantConnect.TradovateBrokerage.csproj  TradovateBrokerage.cs  TradovateBrokerageFactory.cs  TradovateSymbolMapper.cs
QuantConnect.TradovateBrokerage.Tests/: BrokerageAlgorithmSettings.cs  BybitBrokerageRegressionAlgorithm.cs.skip  InteractiveBrokersBrokerageRegressionAlgorithm.cs.skip  QuantConnect.TradovateBrokerage.Tests.csproj  TestSetup.cs  TradovateAuthManagerTests.cs  TradovateBrokerageAdditionalTests.cs.skip  TradovateBrokerageDataQueueHandlerTests.cs.skip  TradovateBrokerageFactoryTests.cs.skip  TradovateBrokerageHistoryProviderTests.cs.skip  TradovateBrokerageSymbolMapperTests.cs.skip  TradovateBrokerageTests.cs.skip  TradovateExchangeInfoDownloaderTests.cs.skip  TradovateFeatureRegressionAlgorithm.cs.skip  TradovatePartialFillTests.cs  TradovateRestApiClientTests.cs  TradovateSymbolMapperTests.cs  TradovateWebSocketClientTests.cs
QuantConnect.TradovateBrokerage.ToolBox/: Program.cs  QuantConnect.TradovateBrokerage.ToolBox.csproj  TemplateBrokerageDownloader.cs  TemplateExchangeInfoDownloader.cs
QuantConnect.TradovateBrokerage/Api/: TradovateAccessTokenMetaDataRequest.cs  TradovateAccessTokenMetaDataResponse.cs  TradovateAuthManager.cs  TradovateEnvironment.cs  TradovateRestApiClient.cs  TradovateWebSocketClient.cs
TradovateCLI/: Program.cs  TradovateCLI.csproj
