<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <AssemblyName>TradovateCLI</AssemblyName>
    <RootNamespace>TradovateCLI</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuantConnect.TradovateBrokerage\QuantConnect.TradovateBrokerage.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="QuantConnect.Brokerages" Version="2.5.*" />
  </ItemGroup>
</Project>